### ISSUE TITLE
some unexpected pending gRPC thread

### ISSUE THREAD

**Issue by siddontang** [pingcap/grpc-rs#124]
```
hread 3 (Thread 0x7f28b17fd700 (LWP 27399)):
#0  0x00007f2a8489b945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055594456b542 in gpr_cv_wait ()
#2  0x0000555944571877 in executor_thread ()
#3  0x00005559445924e7 in thread_body ()
#4  0x00007f2a84897e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f2a843af34d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f28b0dfc700 (LWP 27400)):
#0  0x00007f2a8489b945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055594456b542 in gpr_cv_wait ()
#2  0x0000555944571877 in executor_thread ()
#3  0x00005559445924e7 in thread_body ()
#4  0x00007f2a84897e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f2a843af34d in clone () from /lib64/libc.so.6
```
In our test, we find that some gRPC are waiting but do nothing, and we don't do any test now, the load is low, I think there may be something wrong.

**Comment by BusyJay** [comment]
The threads are used for executing closure asynchronously in gRPC core. They are created lazily and shutdown when the program is going to exit.

**Comment by siddontang** [comment]
what is the maximum number of the threads? can it increase infinitely?

**Comment by BusyJay** [comment]
[2 * current cpu cores](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/executor.cc#L94)
